/shopper-1.0.3/libs/flickity/dist/*
	Cache-Control: public, max-age=31536000,  immutable

/shopper-1.0.3/libs/flickity-fade/*
	Cache-Control: public, max-age=31536000,  immutable

/shopper-1.0.3/libs/@fancyapps/fancybox/dist/*
	Cache-Control: public, max-age=31536000,  immutable

/js/*.css
	Cache-Control: public, max-age=31536000,  immutable

/js/*.js
	Cache-Control: public, max-age=31536000,  immutable

/atelier/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/blog/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/blog/lb/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/fabricart/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/fw/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/g/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/g/aw/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/g/blog/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/g/kim/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/g/look/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/g/p/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/g/ss16/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/g/tmp/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/g/w/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/journey/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/look/moods/hed/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/look/ramp/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/naksha/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/people/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/people/ooak/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/accessories/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/anotherway/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/blln/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/bnr/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/brmda/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/crptp/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/drwstrg/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/jdhpr/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/lly/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/looks/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/lovrtop/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/lyr/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/mood/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/sdslt/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/shdrstrg/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/shvrtp/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/tnktp/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/happyeveryday/wngs/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/holydays/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/holydaysreboot/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/home/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/itsmagic/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/movein/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/scarves/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/scarves/dipdye/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/summerdreams/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/ties/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/vagabond/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/products/vagabond/Angkor/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/tapestries/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/tbc/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/tbc/sqIC/*.jpg
	Cache-Control: public, max-age=31536000,  immutable

/g/*.svg
	Cache-Control: public, max-age=31536000,  immutable
